<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding: 10px;
      }

      .car {
        position: relative;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background: #eee;
      }

      .car img {
        width: 130px;
        height: 130px;
        /* делаем этот элемент блочным, чтобы убрать лишнее пространство вокруг картинок */
        display: block;
      }

      .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }

      .arrow:focus {
        outline: none;
      }

      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }

      .prev {
        left: 7px;
      }

      .next {
        right: 7px;
      }

      .gallery {
        width: 390px;
        overflow: hidden;
      }

      .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        transition: all 0.35s;
        /* удаляем пустое пространство между элементами li, у которых установлен inline-block */
        /* http://davidwalsh.name/remove-whitespace-inline-block */
        font-size: 0;

        /* transform: translate(-130px, 0); */
      }

      .gallery li {
        display: inline-block;
      }
    </style>
  </head>

  <body>
    <div id="car" class="car">
      <button class="arrow prev">⇦</button>
      <div class="gallery">
        <ul>
          <li><img src="https://ru.js.cx/carousel/1.png" /></li>
          <li><img src="https://ru.js.cx/carousel/2.png" /></li>
          <li><img src="https://ru.js.cx/carousel/3.png" /></li>
          <li><img src="https://ru.js.cx/carousel/4.png" /></li>
          <li><img src="https://ru.js.cx/carousel/5.png" /></li>
          <li><img src="https://ru.js.cx/carousel/6.png" /></li>
          <li><img src="https://ru.js.cx/carousel/7.png" /></li>
          <li><img src="https://ru.js.cx/carousel/8.png" /></li>
          <li><img src="https://ru.js.cx/carousel/9.png" /></li>
          <li><img src="https://ru.js.cx/carousel/10.png" /></li>
        </ul>
      </div>
      <button class="arrow next">⇨</button>
    </div>

    <script>
      const ul = document.querySelector('.gallery ul');
      const leftBtn = document.querySelector('.prev');
      const rightBtn = document.querySelector('.next');
      const itemWidth = 130;
      const count = 1;
      let position = 0;
      const listWidth = itemWidth * ul.children.length;

      leftBtn.addEventListener('click', () => {
        position += itemWidth * count;
        position = Math.min(position, 0);
        ul.style.transform = `translate(${position}px,0)`;
      });

      rightBtn.addEventListener('click', () => {
        position -= itemWidth * count;
        position = Math.max(
          position,
          -itemWidth * (ul.children.length - count)
        );
        ul.style.transform = `translate(${position}px,0)`;
        ul.style.transform = `translate(-${position}px,0)`;
      });
    </script>
  </body>
</html>
