<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      .view,
      .edit {
        height: 150px;
        width: 400px;
        font-family: sans-serif;
        font-size: 14px;
        display: block;
      }

      .view {
        /* padding + border = 3px */
        padding: 2px;
        border: 1px solid black;
        overflow: auto;
      }

      .edit {
        /* замена внутреннего отступа рамкой (по-прежнему 3px, и содержимое не смещается) */
        border: 3px solid blue;
        padding: 0px;
      }

      .edit:focus {
        /* удаление обводки фокуса в Safari */
        outline: none;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Кликните на div ниже, чтобы отредактировать текст.</li>
      <li>Нажатие на Enter или потеря фокуса с ввода сохранят содержимое.</li>
    </ul>

    HTML-код разрешён.

    <div tabindex="1" id="view" class="view">Текст</div>
    <textarea tabindex="2" class="edit hidden"></textarea>
    <script>
      const textArea = document.querySelector('.edit');

      view.addEventListener('focus', (e) => {
        view.classList.toggle('hidden');
        textArea.classList.toggle('hidden');
        textArea.focus();
      });

      textArea.addEventListener('blur', (e) => {
        // условие, для того чтобы можно было мышкой
        // крутить скроллбар
        if (
          !(
            e.offsetX > e.target.clientWidth ||
            e.offsetY > e.target.clientHeight
          )
        ) {
          view.classList.toggle('hidden');
          textArea.classList.toggle('hidden');
          view.innerHTML = textArea.value;
        }
      });

      // <h1>Привет</h1>
      // ...ваш код...
      // Заметьте: <textarea> должен иметь class="edit"
      // my.css содержит стиль, чтобы <textarea> и <div> были одного размера
    </script>
  </body>
</html>
